# ta_training-java

./: README.md  pom.xml
src/main/java/com/mycompany/factory/: DriverFactory.java
src/main/java/com/mycompany/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/mycompany/tests/: LoginTest.java
